# VITE_APP_API_BE=http://localhost:4000/api
VITE_APP_API_BE=https://produtik-be-prod-367349143490.southamerica-east1.run.app/api

VITE_VAPID_PUBLIC_KEY=BImb2OyNXLPZaGnZ84bZ7aho_kLR7v2lO7MRHEvHSAFh0UxLRB8DthYSBycSPMTkQ9gpnDEuaCa1YmN8xmmB3JE

VITE_SUPABASE_URL=https://fvckcbxsvwwybrbimeqx.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ2Y2tjYnhzdnd3eWJyYmltZXF4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDc0MzA5ODEsImV4cCI6MjA2MzAwNjk4MX0.-dp6ZPDWS0MtqOCAzm-lXG0gr-Vt5IVFptbPfTbzIm0
