VITE_APP_API_BE=http://localhost:4000/api
# VITE_APP_API_BE=https://produtik-be-dev-533964203813.southamerica-east1.run.app/api

VITE_VAPID_PUBLIC_KEY=BImb2OyNXLPZaGnZ84bZ7aho_kLR7v2lO7MRHEvHSAFh0UxLRB8DthYSBycSPMTkQ9gpnDEuaCa1YmN8xmmB3JE

VITE_SUPABASE_URL=https://kytytexoxjuniftwukhi.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt5dHl0ZXhveGp1bmlmdHd1a2hpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDc1MTI2MDEsImV4cCI6MjA2MzA4ODYwMX0.6-LWyphLfJbQKUEYApJP1FHZqRH0ARPegxmmHmZxthA

VITE_CLOUDINARY_CLOUD_NAME=djecjeokj
